services/weave-gitops/0.18.0/weave-gitops.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: This is the Weave GitOps Dashboard.  It provides
      a simple way to get insights into your GitOps workloads.
  name: weave-gitops
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: weave-gitops
      sourceRef:
        kind: HelmRepository
        name: weave-gitops
      version: 4.0.15 
  interval: 15s  
  install:
    remediation:
      retries: 30
    createNamespace: false
  upgrade:
    remediation:
      retries: 30
  releaseName: weave-gitops
  valuesFrom:
    - kind: ConfigMap
      name: weave-gitops-0.18.0-d2iq-defaults
  targetNamespace: ${releaseNamespace}

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: weave-gitops-replace
  namespace: kommander-flux
spec:
  redirectRegex:
    regex: ^https://(.*)/:9000
    replacement: "https://$${1}:9000"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: weave-gitops-ingress
  namespace: ${releaseNamespace}
  annotations:
    kubernetes.io/ingress.class: kommander-traefik
    traefik.ingress.kubernetes.io/router.entrypoints: velero-minio
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: kommander-flux-weave-gitops-replace@kubernetescrd
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: weave-gitops
            port:
              number: 9001
        path: /
        pathType: Prefix

---
apiVersion: v1
data:
  dashboardLink: /:9000
  docsLink: https://github.com/weaveworks/weave-gitops
  name: Weave Gitops Dashboard
  version: 0.12.0
kind: ConfigMap
metadata:
  labels:
    kommander.d2iq.io/application: weave-gitops
  name: weave-gitops-dashboard-info
  namespace: ${releaseNamespace}

services/weave-gitops/0.18.0/weave-gitops.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  annotations:
    metadata.weave.works/description: This is the Weave GitOps Dashboard.  It provides
      a simple way to get insights into your GitOps workloads.
  name: weave-gitops
  namespace: ${releaseNamespace}
spec:
  chart:
    spec:
      chart: weave-gitops
      sourceRef:
        kind: HelmRepository
        name: weave-gitops
      version: 4.0.15 
  interval: 15s  
  install:
    remediation:
      retries: 30
    createNamespace: false
  upgrade:
    remediation:
      retries: 30
  releaseName: weave-gitops
  valuesFrom:
    - kind: ConfigMap
      name: weave-gitops-0.18.0-d2iq-defaults
  targetNamespace: ${releaseNamespace}

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: weave-gitops-replace
  namespace: kommander-flux
spec:
  redirectRegex:
    regex: ^https://(.*)/:9000
    replacement: "https://$${1}:9000"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: weave-gitops-ingress
  namespace: ${releaseNamespace}
  annotations:
    kubernetes.io/ingress.class: kommander-traefik
    traefik.ingress.kubernetes.io/router.entrypoints: velero-minio
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: kommander-flux-weave-gitops-replace@kubernetescrd
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: weave-gitops
            port:
              number: 9001
        path: /:9000
        pathType: Prefix

---
apiVersion: v1
data:
  dashboardLink: /:9000
  docsLink: https://github.com/weaveworks/weave-gitops
  name: Weave Gitops Dashboard
  version: 0.18.0
kind: ConfigMap
metadata:
  labels:
    kommander.d2iq.io/application: weave-gitops
  name: weave-gitops-dashboard-info
  namespace: ${releaseNamespace}

services/weave-gitops/0.18.0/weave-gitops.yaml (diff)
@@ -59,7 +59,7 @@ spec:
             name: weave-gitops
             port:
               number: 9001
-        path: /
+        path: /:9000
         pathType: Prefix
 
 ---
@@ -68,7 +68,7 @@ data:
   dashboardLink: /:9000
   docsLink: https://github.com/weaveworks/weave-gitops
   name: Weave Gitops Dashboard
-  version: 0.12.0
+  version: 0.18.0
 kind: ConfigMap
 metadata:
   labels:
