services/weave-gitops/0.11.0/ingress.yaml (before)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: weave-gitops-ingress
  namespace: ${releaseNamespace}
  annotations:
    kubernetes.io/ingress.class: kommander-traefik
    traefik.ingress.kubernetes.io/router.middlewares: "kommander-flux-stripprefixesweave@kubernetescrd,kommander-flux-rewrite-weave@kubernetescrd"
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - http:
      paths:
      - backend:
          service: 
            name: weave-gitops
            port:
              number: 9001
        path: /weavegitops
        pathType: ImplementationSpecific
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: stripprefixesweave
  namespace: kommander-flux
spec:
  stripPrefix:
    prefixes:
    - /weavegitops/
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rewrite-weave
  namespace: kommander-flux
spec:
  plugin:
    plugin-rewritebody:
      rewrites:
      - regex: /
        replacement: /weavegitops/

services/weave-gitops/0.11.0/ingress.yaml (after)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: weave-gitops-ingress
  namespace: ${releaseNamespace}
  annotations:
    kubernetes.io/ingress.class: kommander-traefik
    #traefik.ingress.kubernetes.io/router.middlewares: "kommander-flux-stripprefixesweave@kubernetescrd,kommander-flux-rewrite-weave@kubernetescrd"
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - http:
      paths:
      - backend:
          service: 
            name: weave-gitops
            port:
              number: 9001
        path: /sign_in
        pathType: ImplementationSpecific
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: stripprefixesweave
  namespace: kommander-flux
spec:
  stripPrefix:
    prefixes:
    - /weavegitops/
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rewrite-weave
  namespace: kommander-flux
spec:
  plugin:
    plugin-rewritebody:
      rewrites:
      - regex: /
        replacement: /weavegitops/

services/weave-gitops/0.11.0/ingress.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   namespace: ${releaseNamespace}
   annotations:
     kubernetes.io/ingress.class: kommander-traefik
-    traefik.ingress.kubernetes.io/router.middlewares: "kommander-flux-stripprefixesweave@kubernetescrd,kommander-flux-rewrite-weave@kubernetescrd"
+    #traefik.ingress.kubernetes.io/router.middlewares: "kommander-flux-stripprefixesweave@kubernetescrd,kommander-flux-rewrite-weave@kubernetescrd"
     traefik.ingress.kubernetes.io/router.tls: "true"
 spec:
   rules:
@@ -17,7 +17,7 @@ spec:
             name: weave-gitops
             port:
               number: 9001
-        path: /weavegitops
+        path: /sign_in
         pathType: ImplementationSpecific
 ---
 apiVersion: traefik.containo.us/v1alpha1
